-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Dec 13, 2016 at 10:36 PM
-- Server version: 5.5.42
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `animationmovie`
--

-- --------------------------------------------------------

--
-- Table structure for table `actor`
--

CREATE TABLE `actor` (
  `id` int(255) NOT NULL,
  `actor` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `country` varchar(255) NOT NULL,
  `Movie_id` int(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `actor`
--

INSERT INTO `actor` (`id`, `actor`, `gender`, `date`, `country`, `Movie_id`) VALUES
(1, 'act ', 'male', '2016-12-07', 'ddss', 1),
(2, 'qwwww', 'qwwww', '1111-02-13', 'usa', 1);

-- --------------------------------------------------------

--
-- Table structure for table `director`
--

CREATE TABLE `director` (
  `id` int(255) NOT NULL,
  `director` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `country` varchar(255) NOT NULL,
  `Movie_id` int(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `director`
--

INSERT INTO `director` (`id`, `director`, `gender`, `date`, `country`, `Movie_id`) VALUES
(4, 'Andrew Stanton', 'Male', '1965-12-03', 'USA', 2),
(5, 'Byron Howard', 'Male', '1968-12-26', 'USA', 3),
(6, 'Travis Knight', 'Male', '1973-01-01', 'USA', 4),
(7, 'Makoto Shinkai', 'Male', '1973-02-09', 'Japan', 5),
(8, 'Mark Osborne', 'Male', '1970-09-17', 'USA', 7),
(9, 'Chris Renaud', 'Male', '1966-12-08', 'USA', 1),
(10, 'John Lasseter', 'Male', '1957-01-12', 'USA', 80),
(11, 'Satoshi Kon', 'Male', '1963-10-12', 'Japan', 82),
(12, 'Liang Xuan', 'Male', '1982-03-03', 'China', 83);

-- --------------------------------------------------------

--
-- Table structure for table `movies`
--

CREATE TABLE `movies` (
  `id` int(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `rating` varchar(255) NOT NULL,
  `language` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `movies`
--

INSERT INTO `movies` (`id`, `title`, `rating`, `language`, `country`, `image`) VALUES
(1, 'The Secret Life of Pets', '6.6', 'English', 'USA', ''),
(2, 'Finding Dory', '7.5', 'English', 'USA', ''),
(3, 'Zootopia', '8.1', 'English', 'USA', ''),
(4, 'Kubo and the Two Strings', '8.0', 'English', 'USA', ''),
(5, 'Your Name', '8.8', 'Japanese', 'Japan', ''),
(6, 'Monkey King: Hero Is Back', '7.3', 'Chinese', 'China', ''),
(7, 'The Little Prince', '7.8', 'France', 'French', ''),
(8, 'The Boy and the Beast', '7.7', 'Japanese', 'Japan', ''),
(9, 'Seoul Station', '6.0', 'Korean', 'Korea', ''),
(10, 'Inside Out', '8.2', 'English', 'USA', ''),
(11, 'adf', '23', 'ddd', 'ddd', ''),
(12, 'klklk', '23', '34wee', 'China', ''),
(13, 'addd', '22222', 'ewewewe', 'japan', ''),
(14, 'addd', '22222', 'ewewewe', 'japan', ''),
(15, 'addd', '22222', 'ewewewe', 'japan', ''),
(69, 'HELLO', '2.3', 'CHINESE', 'CHINA', ''),
(70, '', '', '', '', ''),
(71, '', '', '', '', ''),
(72, '', '', '', '', ''),
(73, '', '', '', '', ''),
(74, '', '', '', '', ''),
(75, '', '', '', '', ''),
(76, 'three', '7.8', 'English', 'USA', ''),
(77, '', '', '', '', ''),
(78, '', '', '', '', ''),
(79, 'The Secret Life of Pets', '8.8', 'English', 'USA', ''),
(80, 'Toy Story 2', '7.9', 'English', 'USA', ''),
(81, 'Toy Story 2', '7.9', 'English', 'USA', ''),
(82, 'Tokyo Godfathers', '7.9', 'Japanese', 'Japan', ''),
(83, 'Big Fish & Begonia', '7.7', 'Chinese', 'China', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `actor`
--
ALTER TABLE `actor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `director`
--
ALTER TABLE `director`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `actor`
--
ALTER TABLE `actor`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `director`
--
ALTER TABLE `director`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=84;